{
  "name": "@snuber/typescript-config",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "files": [
    "base.json",
    "next.json",
    "react-library.json",
    "remix.json"
  ],
  "publishConfig": {
    "access": "public"
  }
}
